# tapkey-oss-fair-showcase

./: .gitignore  LICENSE.md  README.md  Tapkey.FairOssShowcase.WebApp.sln  build.yaml  deploy.yaml
Tapkey.FairOssShowcase.WebApp/: AppConfig.cs  AppConstants.cs  Program.cs  Tapkey.FairOssShowcase.WebApp.csproj  Utils.cs  _Imports.razor  appsettings.json
Tapkey.FairOssShowcase.WebApp/Authorization/: OssApiHttpMessageHandler.cs  TapkeyOssApiHttpMessageHandler.cs
Tapkey.FairOssShowcase.WebApp/Data/: SparkPostService.cs  UserService.cs  ZendeskService.cs
Tapkey.FairOssShowcase.WebApp/Model/: BoundLockConfiguration.cs  Configuration.cs  CredentialResult.cs  DoorConfiguration.cs  OssConfiguration.cs  OwnerConfiguration.cs  RegisterUserResult.cs  User.cs
Tapkey.FairOssShowcase.WebApp/Pages/: Index.razor  Index.razor.css  ResultDialog.razor  ResultDialog.razor.css  _Host.cshtml  _Layout.cshtml
Tapkey.FairOssShowcase.WebApp/Properties/: launchSettings.json
Tapkey.FairOssShowcase.WebApp/Resources/: App.de.resx  App.en.resx
Tapkey.FairOssShowcase.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css
Tapkey.FairOssShowcase.WebApp/Theme/: TapkeyTheme.cs
Tapkey.FairOssShowcase.WebApp/wwwroot/css/: site.css
Tapkey.FairOssShowcase.WebApp/wwwroot/fonts/Nunito Sans/: Nunito Sans.css
Tapkey.OssApiClient/: .gitignore  LICENSE.md  Tapkey.OssApiClient.csproj  tapkey-ossapi-client.nswag  tapkey-ossapi-client.yml
